DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=11090
DB_USER=root
DB_PASSWORD=IPHlauaBAjwcoAZVMrqhteZXNFTuYTKR
DB_NAME=railway

JWT_SECRET=super_secret_key_change_this
ENCRYPTION_KEY=00000000000000000000000000000000
PORT=5000
